# SpringBootDemo

./: pom.xml
src/main/java/com/levi/blog/: Application.java
src/main/java/com/levi/blog/dao/: UserMapper.java
src/main/java/com/levi/blog/pojo/: User.java
src/main/resources/: application.yml
